# ImdbMovie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/games/bahasa/imdbmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/games/bahasa/imdbmovie/adapter/: AdapterMovies.kt  AdapterTelevision.kt
app/src/main/java/games/bahasa/imdbmovie/data/api/: ApiConfig.kt  ApiServices.kt
app/src/main/java/games/bahasa/imdbmovie/data/datastore/: RemoteDataSource.kt
app/src/main/java/games/bahasa/imdbmovie/data/repository/: MainRepository.kt
app/src/main/java/games/bahasa/imdbmovie/di/: Injection.kt
app/src/main/java/games/bahasa/imdbmovie/model/: Backdrop.kt  Movies.kt  Television.kt
app/src/main/java/games/bahasa/imdbmovie/ui/: DetailActivity.kt  DetailTvActivity.kt  MainActivity.kt  MovieFragment.kt  SearchMovieActivity.kt  SearchTvActivity.kt  TvFragment.kt
app/src/main/java/games/bahasa/imdbmovie/utils/: InternetCheck.kt  ObserveOnceExtension.kt  Utility.kt
app/src/main/java/games/bahasa/imdbmovie/viewmodel/: ImgTvViewModel.kt  MoviesViewModel.kt  SearchMovieViewModel.kt  SearchTvViewModel.kt  TelevisionViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: shifting_item_selector.xml
app/src/main/res/drawable/: bg_search.xml  img_rateing.xml  img_rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv.xml  activity_main.xml  activity_search_movie.xml  activity_search_tv.xml  fragment_movie.xml  fragment_tv.xml  item_television.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/games/bahasa/imdbmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
